{
  "name": "mern-auctioneer-new",
  "version": "1.0.0",
  "description": "Mern Auctioneer App",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon api/index.js",
    "start": "node api/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balcoder/mern_auctioneer_updated.git"
  },
  "keywords": [
    "mern",
    "typeScript"
  ],
  "author": "Des Barrett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/balcoder/mern_auctioneer_updated/issues"
  },
  "homepage": "https://github.com/balcoder/mern_auctioneer_updated#readme",
  "dependencies": {
    "body-parser": "^2.2.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
